C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\bin\Debug\net9.0\appsettings.Development.json
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\bin\Debug\net9.0\appsettings.json
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\bin\Debug\net9.0\C#_P2_Petting_ZOO.staticwebassets.endpoints.json
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\bin\Debug\net9.0\C#_P2_Petting_ZOO.exe
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\bin\Debug\net9.0\C#_P2_Petting_ZOO.deps.json
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\bin\Debug\net9.0\C#_P2_Petting_ZOO.runtimeconfig.json
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\bin\Debug\net9.0\C#_P2_Petting_ZOO.dll
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\bin\Debug\net9.0\C#_P2_Petting_ZOO.pdb
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\obj\Debug\net9.0\C#_P2_Petting_ZOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\obj\Debug\net9.0\C#_P2_Petting_ZOO.AssemblyInfoInputs.cache
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\obj\Debug\net9.0\C#_P2_Petting_ZOO.AssemblyInfo.cs
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\obj\Debug\net9.0\C#_P2_Petting_ZOO.csproj.CoreCompileInputs.cache
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\obj\Debug\net9.0\C#_P2_Petting_ZOO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\obj\Debug\net9.0\scopedcss\bundle\C#_P2_Petting_ZOO.styles.css
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\obj\Debug\net9.0\C#_P2_Petting_ZOO.dll
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\obj\Debug\net9.0\refint\C#_P2_Petting_ZOO.dll
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\obj\Debug\net9.0\C#_P2_Petting_ZOO.pdb
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\obj\Debug\net9.0\C#_P2_Petting_ZOO.genruntimeconfig.cache
C:\Users\rex_h\OneDrive\Documents\Code\C#_P2_Petting_ZOO\C#_P2_Petting_ZOO\obj\Debug\net9.0\ref\C#_P2_Petting_ZOO.dll
